<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Roboto&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Exo 2', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background-color: wheat;
            width: 40%;
        }
        .continer {
            display: flex ;
        }
        .continer p {
            color: green;
        }
        h1 {
            margin-left: 20px;
            color: green;
        }
        h3 {
            margin: 15px;
            color: green;
        }
        p , span{
            color: green;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ricardo's Page</h1>
        <h3>My Dog</h3>
        <div class="continer">
            <img src="Screenshot 2023-09-19 162435.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga enim voluptas nesciunt quam nihil! Nihil veniam veritatis dicta totam dolorum ipsa iusto, odit iste distinctio quis nisi numquam vel laboriosam!</p>
        </div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo sed dolor expedita, a velit beatae exercitationem non sequi iusto accusantium aliquam atque, fuga id nobis, cum ab omnis repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga enim voluptas nesciunt quam nihil! Nihil veniam veritatis dicta totam dolorum ipsa iusto, odit iste distinctio quis nisi numquam vel laboriosam!</p>
        <hr>
    </div>
    <div class="ooo2">
        <p><a href="#">Los Lobos</a> my team</p>
        <p>Back to<a href="#"> Heator's page</a></p>
    </div>
   <span>01/05/02</span> 
</body>
</html>