<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .continer {
            display: flex;
        }
        .monday {
            margin: 5px;
            background: #c6c6c6;
            width: 300px;
            height: 500px;
            
        }
        .monday .text {
            background: #c6c6c6;
            padding: 10px;
            border-bottom: 1px solid white;
        }
        .monday p {
            padding:5px 10px;
            font-size: 20px;
        }
        .wedneday {
            margin: 5px;
            background: #bcb300;
            width: 300px;
            height: 500px;
            
        }
        .wedneday .text {
            background: #bcb300;
            padding: 10px;
            border-bottom: 1px solid white;
        }
        .wedneday p {
            padding:5px 10px;
            font-size: 20px;
        }
        .thism {
            margin: 5px;
            background: #c6c6c6;
            width: 50%;
            height: 300px;
            
        }
        .thism .text {
            background: #c6c6c6;
            padding: 10px;
            border-bottom: 1px solid white;
        }
        .thism p {
            padding:5px 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="monday">
            <div class="text">
            MONDAY  
            
            </div>
            <div class="text2">
            <p>
               x prepare RC 
            </p>    
            <p>
                 x email backing
            </p>
               <p>
                  x pay some invoices
               </p>
              
            </div>
        </div>
        <div class="monday">
            <div class="text">
                TUESDAY
            </div>
            <div class="text2">
                <p>
                    x prepare RC 
                 </p>    
                 <p>
                      x email backing
                 </p>
                    <p>
                       x pay some invoices
                    </p>
            </div>
        </div>
        <div class="wedneday">
            <div class="text">
                WEDNEDAY
            </div>
            <div class="text2">
                <p>
                    x prepare RC 
                 </p>    
                 <p>
                      x email backing
                 </p>
                    <p>
                       x pay some invoices
                    </p>
            </div>
        </div>
        <div class="monday">
            <div class="text">
                THURSDAY
            </div>
            <div class="text2">
                <p>
                    x prepare RC 
                 </p>    
                 <p>
                      x email backing
                 </p>
                    <p>
                       x pay some invoices
                    </p>
            </div>
        </div>
        <div class="monday">
            <div class="text">
                FRIDAY
            </div>
            <div class="text2">
                <p>
                    x prepare RC 
                 </p>    
                 <p>
                      x email backing
                 </p>
                    <p>
                       x pay some invoices
                    </p>
            </div>
        </div>
        <div class="monday">
            <div class="text">
                WEEKEND
            </div>
            <div class="text2">
                <p>
                    x prepare RC 
                 </p>    
                 <p>
                      x email backing
                 </p>
                    <p>
                       x pay some invoices
                    </p>
            </div>
        </div>
    </div>
    <div class="continer">
        <div class="thism">
            <div class="text">
                THIS MONTH
            </div>
            <div class="text2">
                <p>
                    x prepare RC 
                 </p>    
                 <p>
                      x email backing
                 </p>
                    <p>
                       x pay some invoices
                    </p>
            </div>
        </div>
        <div class="thism">
            <div class="text">
                NEXT MONTH
            </div>
            <div class="text2">
                <p>
                    x prepare RC 
                 </p>    
                 <p>
                      x email backing
                 </p>
                    <p>
                       x pay some invoices
                    </p>
            </div>
        </div>
    </div>
</body>
</html>