<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,700&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Roboto&display=swap');
        *{
            text-align: right;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'IBM Plex Sans Arabic', sans-serif;
        }
        .text {
            width: 162%;
            
        }
        .text3  {
            display: flex;
            justify-content: flex-end;
        }
        .text3  p {
            padding-top: 10px;
        }
        .text span img {
            width: 100%;
            margin-right: 10px;
        } 
        .continer {
            display: flex;
            justify-content: right;
        }
        .textTwo img {
            width: 200px;
            margin-top: 10px;
        }
        .textTwo .img {
            margin: 20px;
        }
        .textTwo .cotinerImg {
            display: flex;
            flex-wrap: wrap;
        }
        .textTwo .cotinerImg p {
            font-size: 20px;
            color: rgb(20, 20, 77);
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="textTwo">
            <h3>الزوار شاهدوا ايضا</h3>
            <hr>
            <div class="cotinerImg">
                <div class="img">
                    <img src="earth.png">
                    <p>بحث عن خدمات البحث
                    </p>
                    <img src="earth.png">
                    <p>    بحث عن خدمات البحث
                    </p>                </div>
                <div class="img">
                    <img src="earth.png">
                    <p>    بحث عن خدمات البحث
                    </p>                    <img src="earth.png">
                    <p>    بحث عن خدمات البحث
                    </p>                </div>
                <div class="img">
                    <img src="earth.png">
                    <p>    بحث عن خدمات البحث
                    </p>                    <img src="earth.png">
                    <p>    بحث عن خدمات البحث
                    </p>                </div>
                <div class="img">
                    <img src="earth.png">
                    <p>    بحث عن خدمات البحث
                    </p>                    <img src="earth.png">
                    <p>    بحث عن خدمات البحث
                    </p>                </div>
                <div class="img">
                    <img src="earth.png">
                    <p>    بحث عن خدمات البحث
                    </p> 

            </div>
            <div class="img">
                <img src="earth.png">
                <p>    بحث عن خدمات البحث
                </p>                </div>
            </div>
        </div>
        <div class="text">
            <div class="text2">
                <h1>افكار عمل عن طريق النت</h1>
                <div class="text3">
                    <div class="textp">
                        <p>تمت الكتابة بواسطة : <span>قصي حماد</span></p>
                        <p>اخر تحديث : 3.14 سبتمبر 2023 - 20</p>
                    </div>
                    <img src="ppl.png">

                </div>
         <span>
            <img src="earth.png">
         </span>       
            </div>

        </div>

    </div>
</body>
</html>