<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: white;
            text-shadow: 2px rgb(128, 128, 255);
            margin-right: 100px;
            margin-top: 100px;
            margin-left: 20px;
        }
        .continer {
            display: flex;
            width: 75%;
            height: 80vh;
            background-color: rgb(0, 149, 255);
        }
        .continerImg {
            background: #fff;
            padding: 40px;
            height: 600px;
            margin-top: 50px;
            display: flex;
        }
        .card {
            width: 200px;
            margin: 50px;
        }
        .card h3{ 
            padding-bottom: 40px;
            color: rgb(21, 0, 115);
            font-size: 35px;
            text-shadow: 2px 2px 4px #000000;
        }
        .card img{
        width: 200px;
        }
    </style>
</head>
<body>
    <div class="continer">
        <h1>Skills</h1>
        <div class="continerImg">
            <div class="card">
                <img src="html.png">
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit perferendis dolorum molestiae perspiciatis explicabo minima ducimus impedit rem quia! Aliquam officia nulla labore blanditiis vitae fugit porro, animi a.</p>
            </div>
            <div class="card">
            <span> <img src="javaa.png"></span>    
                <h3 style="padding-top: 30px;">java</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit perferendis dolorum molestiae perspiciatis explicabo minima ducimus impedit rem quia! Aliquam officia nulla labore blanditiis vitae fugit porro, animi a.</p>
            </div>
            <div class="card">
                <img src="pascal.png">
                <h3>pas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit perferendis dolorum molestiae perspiciatis explicabo minima ducimus impedit rem quia! Aliquam officia nulla labore blanditiis vitae fugit porro, animi a.</p>
            </div>
        </div>
    </div>
</body>
</html>