<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: rgb(237, 237, 237);
        }
        img {
            width: 50px;
            border-radius: 50%;
        }
        .continer {
            display: flex;
            justify-content: center;
        }
        .text {
            text-align: center;
            margin-top: 30px;
        }
        .text p{
            padding-bottom: 30px;
        }
        .card h4 {
            padding: 20px;
        }
        .card {
            margin-left: 30px;
            background-color: white;
            padding: 30px;
            width: 20%;
        }
        .card a{
            text-decoration: none;
            color: rgb(98, 0, 255);
            padding-top: 10px;
        }
        .card h3 {
            color: rgb(98, 0, 255);
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Meet our agents</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. brConsectetur laudantium ipsa nulla doloribus doloremque</p>
    </div>
    <center>
        <div class="continer">
            <div class="card">
                <img src="pexels-pixabay-220453.jpg">
                <h3>Samuel Plamer</h3>
                <h4>Compay agents house <br> real estate</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti natus tenetur, veniam quo, delectus modi sunt cupiditate voluptates perferendis quas vitae! Neque dolorum, culpa voluptates illo consequuntur rem vero in.</p>
                <a href="#">View Profile</a>
            </div>
            <div class="card">
                <img src="pexels-pixabay-220453.jpg">
                <h3>Samuel Plamer</h3>
                <h4>Compay agents house <br> real estate</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti natus tenetur, veniam quo, delectus modi sunt cupiditate voluptates perferendis quas vitae! Neque dolorum, culpa voluptates illo consequuntur rem vero in.</p>
                <a href="#">View Profile</a>
            </div>
            <div class="card">
                <img src="pexels-pixabay-220453.jpg">
                <h3>Samuel Plamer</h3>
                <h4>Compay agents house <br> real estate</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti natus tenetur, veniam quo, delectus modi sunt cupiditate voluptates perferendis quas vitae! Neque dolorum, culpa voluptates illo consequuntur rem vero in.</p>
                <a href="#">View Profile</a>
            </div>
            <div class="card">
                <img src="pexels-pixabay-220453.jpg">
                <h3>Samuel Plamer</h3>
                <h4>Compay agents house <br> real estate</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti natus tenetur, veniam quo, delectus modi sunt cupiditate voluptates perferendis quas vitae! Neque dolorum, culpa voluptates illo consequuntur rem vero in.</p>
                <a href="#">View Profile</a>
            </div>
        </div>
    </center>
</body>
</html>