<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;
            padding: 0;
        }
        .continer {
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 25px;
            width: 500px;
        }
        .user {
            display: flex;
            padding: 20px;
        }
        .user img {
            width: 50px;
            border-radius: 50%;
            padding-left: 20px;
        }
        .user h4 {
            padding-bottom: 5px;
        }
        body {
            background-color: rgb(255, 255, 155);
        }
        .center {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="continer">
            <div style="border-bottom: 1px solid rgb(219, 219, 219);" class="user">
                <img src="pexels-pixabay-220453.jpg">
                <div>
                    <h4>User#1</h4>
                    <p>Amman, Jordan</p>    
                </div>
            </div>
            <div style="border-bottom: 1px solid rgb(219, 219, 219);" class="user">
                <img src="pexels-pixabay-220453.jpg">
                <div>
                    <h4>User#1</h4>
                    <p>Amman, Jordan</p>    
                </div>
            </div>
            <div style="border-bottom: 1px solid rgb(219, 219, 219);" class="user">
                <img src="pexels-pixabay-220453.jpg">
                <div>
                    <h4>User#1</h4>
                    <p>Amman, Jordan</p>    
                </div>
            </div>
            <div  class="user">
                <img src="pexels-pixabay-220453.jpg">
                <div>
                    <h4>User#1</h4>
                    <p>Amman, Jordan</p>    
                </div>
            </div>    
    </div>
    </div>
</body>
</html>